{
    "projectFile": "project.json",
    "sources": [
        "application/mainWindow.py",
        "app/widgets/widget.py",
        "content/view.py",
        "content/manager.py",
        "content/worker.py",
        "download/qt_bridge.py",
        "config/dialog.py",
        "ui/settingDialog.ui",
        "ui/mainWindow.ui",
        "app/widgets/contentItemWidget.ui"
    ],
    "translations": [
        "translations/ko_KR.ts",
        "translations/en_US.ts"
    ]
}
